@import url("variable.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    padding-bottom: 2rem;
    font-family: 'Roboto', sans-serif;

}

a {
    text-decoration: none;
}

p {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
}

/* style for header section  */
.m_logo img {
    width: 200px;
}

img {
    max-width: 100%;
}

section {
    margin-top: 3rem;
}


/* header section start  */
.header_text {
    font-size: 5rem !important;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 1000;
    text-align: center;
    font-family: auto;

}

.header_sub_text {
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: var(--secondary);
    font-weight: 400;
    text-align: center;

}

.header_section {
    background-image: url(/lib/images/top-bg.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    overflow: hidden;
}

.header_section::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(to bottom, #fff, rgba(239, 233, 233, 0.718));
}

.product {
    background-image: linear-gradient(to top, #fff, rgba(239, 233, 233, 0.718), transparent);
}

img.skew {
    transform: rotate(9deg);
}

.product-image {
    position: relative;
}

.product-shadow {
    position: absolute;
    bottom: -13px;
    width: 100%;
    text-align: center;
}

#product-shadow-3 {
    bottom: -5px;
}

#product-shadow-4 {
    left: -2.5rem;
}

#product-shadow-5 {
    bottom: 23%;
    right: -26%;
}



.header_wraper,
.card_header,
.road_map_section_header {
    line-height: 0;
    text-align: center;
}

.header_btn {
    font-size: 1.3rem;
    color: #ffffff;
    font-weight: 500;
    font-style: italic;
    background-color: var(--primary) !important
}

/* header section end  */

.quote_header {
    color: var(--primary);
    text-align: center;
    font-weight: 900;
    font-size: var(--header-font-size);
}

.lead_text {
    font-size: 1.7rem;
    text-align: center;
    color: var(--secondary);
    font-style: italic;
    margin: auto;
}

/* counter css  */

.counter {
    box-shadow: 1px 9px 12px grey;
    padding: 2rem 1rem;

}

.counter_wraper {
    text-align: center;
}

div.circle {
    position: relative;
}

strong.counter_progress,
span.counter_progress {
    position: absolute;
    top: 50%;
    left: 44%;
    font-size: 3rem;
    color: var(--secondary);
}

span.counter_progress {
    left: 40%;
}

strong.counter_progress_bottom {
    position: absolute;
    top: 50%;
    left: 42%;
    font-size: 3rem;
    color: var(--secondary);
}

.line-height-0 {
    line-height: 0;
}

.counter_header_text {
    color: var(--secondary);
    text-transform: capitalize;

}

h2.counter_middle_text,
h1.counter_middle_text {
    text-align: center;
    color: var(--primary);
    font-size: 4rem;
    line-height: 1;
}

h1.counter_middle_text {
    font-size: 6rem;
}

.count_middle_image img {
    width: 22rem;
    transform: rotateX(46deg);
}

.count_middle_image {
    text-align: center;
}

.count_middle_text {
    color: var(--primary);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 0.1;
    text-align: center;
    transform: rotateX(36deg);
}

.count_middle_text p {
    font-size: 5rem;
}

.count_middle_text h1 {
    font-size: 7rem;
}

/* counter css end */

.card_header h1 {
    color: var(--primary);
    font-size: var(--header-font-size);


}

.card_header p {
    color: var(--secondary);
    font-size: 1.4rem;
}

.card_bg_image {
    background-image: url(/lib/images/card-bg.png);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.card_bg_image::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -1;
}

.card_wraper {
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card_border {
    width: 1rem;
    height: 100%;
    background-color: #fff;
}

.m_card {
    background: #fff;
    padding: 2rem;
    height: 26rem;
    width: 22rem;
    margin-top: 2rem;
}

.m_card img {
    width: 9rem;
}

.road_map_section_header h1 {
    color: var(--primary);
    text-transform: uppercase;
    font-size: var(--header-font-size);

}

.road_map_section_header p {
    color: var(--secondary);
    font-size: 1.7rem;
}

.roadmap {
    background-color: #f7f7f7;
}

.roadmap_icon_text {
    text-align: center;
}

.roadmap_icon_text img {
    width: 6rem;
}

.road-image {
    text-align: center;
    padding: 1rem 5rem;
    position: relative;
    margin-bottom: 18rem;
}

.road-image img {
    width: 50rem;
}


.roadmap_text_bottom {
    position: absolute;
}

.roadmap_text_bottom img {
    width: 10rem;
}

/* positioning  */

.roadmap_text_bottom.first_box {
    top: -12%;
    left: 8%;
}

.roadmap_text_bottom.second {
    top: -12%;
    right: 22%;
}


.roadmap_text_bottom.third_box {
    top: 46%;
    left: 17%;
}


.roadmap_text_bottom.forth_box {
    top: 30%;
    right: 21%;
}

.roadmap_text_bottom.fifth_box {
    top: 96%;
    left: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap_text_bottom.sixth_box {
    top: 89%;
    right: 18%;
}



section.footer h1 {
    color: var(--secondary);
    font-style: italic;
    text-align: center;
}

.footer_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.footer_icon a img {
    width: 3rem;
    height: 3rem;
    margin: 0.2rem;
}